<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            background-image: url("1.jpg");
            background-size: cover;
            background-attachment: fixed;
        }
       .box{
           width:40%;
           height:300px;
           margin: 300px 450px;
           padding-left:60px;
           padding-top: 5px;
           padding-bottom: 100px;
           background-image: url("2.jpg");
       }

        .input{
            display: block;
            width: 300px;
            height: 30px;
            margin-top: 120px;
            margin-left: 100px;
            font-size: 20px;
            padding: 3px 10px;
        }
        .input2{
            margin-top: 20px;
        }
        .button{
            width: 324px;
            height: 40px;
            margin-top: 30px;
            margin-left: 100px;
        }
    </style>
</head>
<body>
<div class="box">
    <label for="username">用户名:</label>
    <input type="text"  id="username" placeholder="用户名" class="input"><br/></label>
   <label for="password">密码</label>
    <input type="text" id="password" placeholder="密码" type="password" class="input input2"><br/>
    <button class="button" id="button">登录</button>
</div>
<script>
    var button=document.getElementById("button");
    button.onclick=function(){
        alert("呦呵，登陆失败了呀");
    }
</script>
</body>
</html>
